<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <style>
            *{margin: 0;padding: 0;}
            ul{list-style: none;}
            img{display: block; width: 128px; height: 94px;}
            .parent{width: 600px;height: 300px;border: 1px black solid; margin: 30px auto;
            perspective: 700px;}
            .parent ul{width: 128px; height: 94px; margin: 100px auto; position: relative;
            transform-style: preserve-3d; transition: 2s; animation: myrotate 3s infinite;}
            .parent ul li{width: 100%;height: 100%;position: absolute;left: 0;top: 0;}
            .parent ul li:nth-child(1){transform: rotateY(0) translateZ(200px);}
            .parent ul li:nth-child(2){transform: rotateY(60deg) translateZ(200px);}
            .parent ul li:nth-child(3){transform: rotateY(120deg) translateZ(200px);}
            .parent ul li:nth-child(4){transform: rotateY(180deg) translateZ(200px);}
            .parent ul li:nth-child(5){transform: rotateY(240deg) translateZ(200px);}
            .parent ul li:nth-child(6){transform: rotateY(300deg) translateZ(200px);}

                @keyframes myrotate{
                    0%{transform: rotateY(0);}
                    50%{transform: rotateY(180deg);}
                    100%{transform: rotateY(360deg);}
                }
            /* .parent:hover ul{transform: rotateY(360deg);} */

        </style>
    </head>
    <body>
        <div class="parent">
            <ul>
                <li><img src="./img/img1.jpg"></li>
                <li><img src="./img/img1.jpg"></li>
                <li><img src="./img/img1.jpg"></li>
                <li><img src="./img/img1.jpg"></li>
                <li><img src="./img/img1.jpg"></li> 
                <li><img src="./img/img1.jpg"></li>
            </ul>
        </div>
    </body>
</html>