<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{margin: 0; padding: 0;}
         ul{list-style: none;}
         #time{width: 300px; height: 300px; border: 5px solid black; margin: 30px; border-radius: 50%;margin: 30px auto;position: relative;}
         #time ul{width: 100%; height: 100%; position: relative;}
         #time ul li{width: 2px; height: 10px; background: black; position: absolute; left: 50%; top: 0; 
            /* 旋转的中心点 */
            transform-origin: center 150px;}

        /* 设置指针 */
        #hour{width: 6px; height: 50px; background: black; position: absolute; left: 50%; top: 50%; margin: -50px 0 0 -3px; transform-origin: center bottom;}
        #minu{width: 4px; height: 80px; background: black; position: absolute; left: 50%; top: 50%; margin: -80px 0 0 -2px; transform-origin: center bottom;}
        #sceo{width: 2px; height: 120px; background: black; position: absolute; left: 50%; top: 50%; margin: -120px 0 0 -1px; transform-origin: center bottom;}
        #ball{width: 20px; height: 20px; background: black; position: absolute; left: 50%; top: 50%; margin: -10px; border-radius: 50%;}
    </style>
</head>
<body>
    <div id="time">
        <ul>
            <!-- 刻度用 js 动态创建 -->
            <!-- <li></li> -->
        </ul>
        <div id="hour"></div>
        <div id="minu"></div>
        <div id="sceo"></div>
        <div id="ball"></div>
    </div>

    <script>
        
        var ul = document.querySelector('ul');

        for(var i=0;i<60;i++){
            var li = document.createElement('li');
            li.style.transform = 'rotate('+(i*6)+'deg)';
            if(i%5 === 0){
                li.style.height = '15px';
            }
            ul.appendChild(li);
        }

        run();
        // 每一秒执行一次
        setInterval(run,1000);

        function run(){
            var date = new Date();
            var iH = date.getHours();
            var iM = date.getMinutes();
            var iS = date.getSeconds();

            hour.style.transform = 'rotate('+(iH*30+iM/2)+'deg)';
            minu.style.transform = 'rotate('+(iM*6)+'deg)';
            sceo.style.transform = 'rotate('+(iS*6)+'deg)';
        }
    </script>
</body>
</html>