<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/common.css">
        <link rel="stylesheet" href="./iconfont/iconfont.css">
        <style>
            /* 本页样式 */
            #projectTitle .projectTitle_text{margin: 21px 0 0 22px;color: #333333;}
            #projectTitle .projectTitle_text h2{font-size: 24px; line-height: 25px;}
            #projectTitle .projectTitle_text p{font-size: 14px; line-height: 30px; margin-top: 10px; margin: 10px 0 13px 0;}
            #projectTitle .projectTitle_text i{ font-size: 22px; color: #cccccc; margin-left: 30px;}
            #projectTitle .projectTitle_text span{color: #999999;}
            #projectTitle .projectTitle_img img{width: 200px; height: 149px;}
            #projectTitle .projectTitle_img{width: 200px; height: 149px; margin: 20px 20px 0 0;}

            /* 中间选择按钮部分 */
            #projectList .projectList_btns{height: 54px; background: #f1f9fc; border-top: 1px solid #e0eaef; border-bottom: 1px solid #dbe7ed;}
            #projectList .projectList_btns ul{margin: 14px 0 0 20px;}
            #projectList .projectList_btns li{float: left; width: 100px; height: 39px; border: 1px solid #dbe7ed; border-bottom: none; background: #fbfeff; color: #666666; text-align: center; line-height: 39px; margin-right: 12px;border-radius: 5px 5px 0 0; cursor: pointer;}
            #projectList .projectList_btns li.active{color: white; background: #018ffb; position: relative;}
            /* #projectList .projectList_btns li.active::after{content: ""; display: block; position: absolute; width: 11px; height: 6px;} */

            /* 内容部分 */
            #projectList .projectList_cons{}
            #projectList .projectList_cons>div{display: none;}
            #projectList .projectList_cons>div.show{display: block;}
        </style>
    </head>
    <body>
        <header id="header">
            <hgroup class="header_logo l">
                <h1 class="l">
                    <img src="./images/logo.png" alt="logo">
                </h1>
                <h2 class="l">内部管理平台</h2>
            </hgroup>
            <ul class="header_nav r">
                <li>
                    <i class="iconfont icon-wodedangxuan"></i>欢迎你，XX 管理员
                </li>
                <li>
                    <i class="iconfont icon-06"></i><a href="#">修改密码</a>
                </li>
                <li>
                    <i class="iconfont icon-sousuo"></i><a href="#">搜索</a>
                </li>
                <li>
                    <i class="iconfont icon-fenxiang_2"></i><a href="#">退出</a>
                </li>
            </ul>
        </header>
        <!-- 对 aside 加左浮动，而右主体不动，则实现左侧固定，右侧自适应 -->
        <aside id="menu" class="l">
            <ul>
                <li class="active"><a href="#"><i class="iconfont icon-yonghuxinxi"></i><p>项目管理</p></a></li>
                <li><a href="#"><i class="iconfont icon-wodedangxuan"></i><p>用户管理</p></a></li>
                <li><a href="#"><i class="iconfont icon-shezhi"></i><p>系统设置</p></a></li>
            </ul>
        </aside>
        <main id="main">
            <section class="main_container">
                <section id="projectTitle" class="clear">
                    <div class="projectTitle_text l">
                        <h2>xxx 工程<i class="iconfont icon-fenxiang_2"></i></h2>
                        <p>
                            项目编号: <span>CN0000001</span>
                            <br>
                            项目类型: <span>xx 工程</span>
                            <br>
                            项目负责人: <span>特朗普同志</span>
                            <br>
                            手机号码: <span>13555555555</span>
                        </p>
                    </div>
                    <div class="projectTitle_img r">
                        <img src="./images/img1.jpg" alt="项目示例图">
                    </div>
                </section>
                <section id="projectList">
                    <div class="projectList_btns">
                        <ul>
                            <li>视频监控</li>
                            <li>考勤管理</li>
                            <li>安全巡查</li>
                            <li class="active">资料管理</li>
                        </ul>
                    </div>
                    <div class="projectList_cons">
                        <div>视频监控</div>
                        <div>考勤管理</div>
                        <div>安全巡查</div>
                        <div class="show">
                            <div class="zl_upload">
                                <label for="">
                                    <input type="file">
                                    <i class="iconfont "></i>
                                </label>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
        </main>
        <footer id="footer">Copyright @ 2009 - 2016 xx 市 xx 公司 All rights reserved. 技术支持：xxx</footer>

    </body>
</html>