<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            /* 简单版样式重置 */
            *{margin: 0;padding: 0;}
            ul,ol{list-style: none;}
            a{text-decoration: none;color: #666;}
            img{display: block;}
            h1,h2,h3{font-size: 16px}
            body{font-family: Arial}

            .l{float: left;}
            .r{float: right;}
            .clear::after{content: "";display: block;clear: both;}
            /* 版心 */
            .container{width: 900px;margin: 0 auto; position: relative;}
            /* 通栏 */
            .container-fluid{width: 100%;}

            header{height: 45px; background:#00b38a; font-size: 20px; color: white; text-align: center; line-height: 45px;}

            .login{height: 43px; display: flex; justify-content: space-between;align-items: center; font-size: 14px;}
            .login p{margin-left: 16px;}
            .login div{width: 84px; height: 30px; background: #f5f5f5; margin-right: 15px;
            text-align: center;line-height: 30px; border-radius: 15px;}
            .login div a{display: block; width: 100%; height: 100%;}

            /* 列表内容 */
            .list{}
            .list li{height: 90px; border-top: 1px #e8e8e8 solid; display: flex;align-items: center;}
            .list .list_img{width: 60px; margin-left: 5px;}
            .list .list_img img{ width: 100%;height: 100%;}
            .list .list_info{ 
                /* 相当于让其自适应剩余的部分 */
                flex: 1;margin-left: 10px;}
            .list .list_info p:first-of-type{font-size: 14px; display: flex; justify-content: space-between; margin-top: 4px;}
            .list .list_info p:first-of-type span:last-of-type{margin-right:14px;color: #17b994;}
            .list .list_info p:last-of-type{font-size: 12px; color: #888888; margin-top: 8px;}

             .more{height: 50px; background: #fafafa; border-top: 1px #e8e8e8 solid; text-align: center; line-height: 50px;}
             .more a{display: block; width: 100%; height: 100%;}

             /* 底部 */
             footer{height: 115px; text-align: center; font-size: 12px; line-height: 22px; padding-top: 27px; box-sizing: border-box;margin-bottom: 45px;}

            /* 导航栏  */
            .tabbar{width: 100%; height: 45px; border-top: 1px #e8e8e8 solid; display: flex; position: fixed; bottom: 0; background: #f6f6f6; font-size: 18px; color: #c2cfcc;}
            .tabbar div{flex: auto; text-align: center; line-height: 45px;}
            .tabbar .active{background: #e7f3f0; color: #00b38a;}
        </style>
    </head>
    <body>
        <header>拉勾网</header>
       <section class="login">
           <p>10s 定制职位</p>
           <div><a href="#">去登陆</a></div>
       </section>
       <ul class="list">
           <li>
               <div class="list_img">
                   <a href="#"><img src="../lagou/zijie.jpeg" alt=""></a>
               </div>
               <div class="list_info">
                   <h2><a href="#">正大艾特</a></h2>
                   <p>
                       <span>中级 java 开发工程师</span>
                       <span>13K~20K</span>
                   </p>
                   <p>今天 11：30</p>
               </div>
           </li>
           <li>
            <div class="list_img">
                <a href="#"><img src="../lagou/zijie.jpeg" alt=""></a>
            </div>
            <div class="list_info">
                <h2><a href="#">正大艾特</a></h2>
                <p>
                    <span>中级 java 开发工程师</span>
                    <span>13K~20K</span>
                </p>
                <p>今天 11：30</p>
            </div>
        </li>
        <li>
            <div class="list_img">
                <a href="#"><img src="../lagou/zijie.jpeg" alt=""></a>
            </div>
            <div class="list_info">
                <h2><a href="#">正大艾特</a></h2>
                <p>
                    <span>中级 java 开发工程师</span>
                    <span>13K~20K</span>
                </p>
                <p>今天 11：30</p>
            </div>
        </li>
        <li>
            <div class="list_img">
                <a href="#"><img src="../lagou/zijie.jpeg" alt=""></a>
            </div>
            <div class="list_info">
                <h2><a href="#">正大艾特</a></h2>
                <p>
                    <span>中级 java 开发工程师</span>
                    <span>13K~20K</span>
                </p>
                <p>今天 11：30</p>
            </div>
        </li>
        <li>
            <div class="list_img">
                <a href="#"><img src="../lagou/zijie.jpeg" alt=""></a>
            </div>
            <div class="list_info">
                <h2><a href="#">正大艾特</a></h2>
                <p>
                    <span>中级 java 开发工程师</span>
                    <span>13K~20K</span>
                </p>
                <p>今天 11：30</p>
            </div>
        </li>
        <li>
            <div class="list_img">
                <a href="#"><img src="../lagou/zijie.jpeg" alt=""></a>
            </div>
            <div class="list_info">
                <h2><a href="#">正大艾特</a></h2>
                <p>
                    <span>中级 java 开发工程师</span>
                    <span>13K~20K</span>
                </p>
                <p>今天 11：30</p>
            </div>
        </li>
        <li>
            <div class="list_img">
                <a href="#"><img src="../lagou/zijie.jpeg" alt=""></a>
            </div>
            <div class="list_info">
                <h2><a href="#">正大艾特</a></h2>
                <p>
                    <span>中级 java 开发工程师</span>
                    <span>13K~20K</span>
                </p>
                <p>今天 11：30</p>
            </div>
        </li>
       </ul>
       <section class="more"><a href="#">加载更多</a></section>
       <footer>
           <p>@2015 lagou.com,all right reserved</p>
           <p>
               <a href="#">移动版</a> <a href="#">移动版</a> <a href="#">移动版</a>
            </p>
       </footer>
       <section class="tabbar">
           <div class="active">职位</div>
           <div>搜索</div>
           <div>我的</div>
       </section>
    </body>
</html>