<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{margin: 0;padding: 0;}
            ul{list-style: none;width: 440px; margin: 30px auto; overflow: hidden;}
            ul li{float: left; width: 100px; height: 30px; background: black; color: white;
            line-height: 30px;text-align: center;margin: 0 5px; transform: skew(-30deg);
            cursor: pointer;font-weight: bold;}
            ul li:hover{color: black; background: white;border-bottom: 3px solid black;}
            li{transition: all 1s;}
            ul li span{transform: skew(30deg);display: block;}
            ul li:first-child{margin-left: -10px; padding-left: 10px;}
            ul li:last-child{margin-right: -20px; padding-right: 20px;}
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li><span>首页</span></li>
                <li><span>关于我</span> </li>
                <li><span>联系方式</span></li>
                <li><span>归档</span></li>
            </ul>
        </div>
    </body>
</html>