<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .loading{width: 60px; height: 60px;margin: 30px auto; position: relative;
            background: black;border-radius: 5px;}
            .loading .box1,.loading .box2{width: 80%;height: 80%; position: absolute;
            top: 50%;left: 50%;
            /* 使其居中显示 */
            margin: -40% 0 0 -40%;}
            .loading .box2{transform: rotate(45deg);}
            .loading .box1 div,.loading .box2 div{width: 10px;height: 10px;background: white;border-radius: 50%;
            position: absolute;animation: loadingmove 1.5s infinite linear;}
            .loading .box1 div:nth-child(1),.loading .box2 div:nth-child(1){left: 0;top: 0;}
            .loading .box1 div:nth-child(2),.loading .box2 div:nth-child(2){right: 0;top: 0;}
            .loading .box1 div:nth-child(3),.loading .box2 div:nth-child(3){left: 0;bottom: 0;}
            .loading .box1 div:nth-child(4),.loading .box2 div:nth-child(4){right:0;bottom: 0;}

            @keyframes loadingmove{
                0%{transform: scale(1);}
                50%{transform: scale(0);}
                100%{transform: scale(1);}
            }

            /* 设置延迟时间，且为负，这样一开始就会动，否则一开始会延迟 */
            .loading .box1 div:nth-child(1){animation-delay: -0;}
            .loading .box2 div:nth-child(1){animation-delay: -0.2s;}
            .loading .box1 div:nth-child(2){animation-delay: -0.4s;}
            .loading .box2 div:nth-child(2){animation-delay: -0.6s;}
            .loading .box1 div:nth-child(3){animation-delay: -0.8s;}
            .loading .box2 div:nth-child(3){animation-delay: -1.0s;}
            .loading .box1 div:nth-child(4){animation-delay: -1.2s;}
            .loading .box2 div:nth-child(4){animation-delay: -1.4s;}
        </style>
    </head>
    <body>
        <div class="loading">
            <div class="box1">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="box2">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        

    </body>
</html>