<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #small{width: 300px;height: 560px; position: absolute; left: 100px; top: 100px;border: 1px solid black;}
        #small img{width: 100%; height: 100%;}
        #mark{width: 200px; height: 200px; background: white;opacity: .5;position: absolute;top: 0;left: 0;display: none;}
        #big{width: 400px; height: 400px; border: 1px solid black; left: 500px; top: 100px; position: absolute;overflow: hidden;}
        #big img{width: 600px; height: 1120px; position: absolute; left: 0; top: 0;display: none;}
    </style>
</head>
<body>
    <div id="small">
        <img src="./fangdajing.jpg" alt="">
        <div id="mark"></div>
    </div>
    <div id="big">
        <img src="./fangdajing.jpg" alt="">
    </div>

    <script>
        var small = document.querySelector("#small");
        var big = document.querySelector("#big");
        var mark = document.querySelector("#mark");
        var bigImg = document.querySelectorAll("img")[1];

        small.onmouseover = function(){
            mark.style.display = 'block';
            bigImg.style.display = 'block';
        }
        small.onmouseout = function(){
            mark.style.display = 'none';
            bigImg.style.display = 'none';
        }

        small.onmousemove = function(ev){
            var e = ev || window.event;
            // 移动遮罩层，且限制出界
            var l = e.clientX - small.offsetLeft - 100;
            var t = e.clientY - small.offsetTop - 100;
            if(l<=0){
                l=0;
            }
            if(l>=100){
                l=100;
            }
            if(t<=0){
                t=0;
            }
            if(t>=360){
                t=360;
            }
            mark.style.left = l+'px';
            mark.style.top = t+'px';

            // 放大图片部分反方向移动
            bigImg.style.left = l * -2 +'px';
            bigImg.style.top = t * -2 +'px';
        }
    </script>
</body>
</html>